CLOUD_NAME=djxec7fue
CLOUD_API_KEY=277992535456119
CLOUD_API_SECRET=dDKPo6yyO61Gq-Dgc0jc-eOLMm0

MAP_TOKEN=pk.eyJ1Ijoic2hpdmFuc2h0YW5kb24iLCJhIjoiY21iZmJiZmNiMjgzOTJpc2IxZ3YxZGh3YyJ9.O5u8bq9oiQtFCRq3aJ1aBA